# BasicJava

./: README.md  pom.xml
src/main/java/edu/ntudp/bit/: App.java
src/main/java/edu/ntudp/bit/lr0/: Main.java
src/main/java/edu/ntudp/bit/lr_0/: Main.java
src/main/java/edu/ntudp/bit/lr_1/: Main.java
src/main/java/edu/ntudp/bit/lr_2/: Run.java
src/main/java/edu/ntudp/bit/lr_2/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StructureCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/edu/ntudp/bit/lr_2/model/: Department.java  Faculty.java  Group.java  Human.java  Sex.java  Student.java  University.java
src/main/java/edu/ntudp/bit/lr_3/: Run.java
src/main/java/edu/ntudp/bit/lr_3/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StructureCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/edu/ntudp/bit/lr_3/model/: Department.java  Faculty.java  Group.java  Human.java  Sex.java  Student.java  University.java
src/main/java/edu/ntudp/bit/lr_3/utils/: JsonManager.java
src/main/java/edu/ntudp/bit/lr_4/: Run.java
src/main/java/edu/ntudp/bit/lr_4/controller/: DatabaseConnector.java  StudentRepository.java  StudentService.java
src/main/java/edu/ntudp/bit/lr_4/model/: Student.java
src/main/java/edu/ntudp/bit/lr_4/util/: DatabaseConfig.java
src/main/resources/: database.sql
src/test/java/edu/ntudp/bit/: AppTest.java  JsonManagerTest.java
